╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               🚀 CLAW LAUNCHER LINUX - v1.0.2 (21/05/2026)                  ║
║                                                                              ║
║                  Gerenciador de Aplicações Web para Linux                   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ Agora com UV Workspaces: Performance extrema e isolamento total!

📋 NOVIDADES DESTA VERSÃO:
═══════════════════════════════════════════════════════════════════════════════
1. Suporte Multi-idioma (I18n)
   └─ Seletor de Português/Inglês direto na barra de ferramentas.
   └─ Tradução instantânea dos botões de navegação.
   └─ Preferência de idioma salva automaticamente.

2. Navegação Aprimorada
   └─ Botões "Voltar" e "Avançar" adicionados.
   └─ Atalhos de teclado padrão (Back/Forward/Refresh).

3. Compatibilidade PyQt6 6.7+
   └─ Correção de importação do QAction (QtGui).
   └─ Melhor detecção de dependências do sistema.

4. Gerenciador Master (create_app.sh)
   └─ Menu centralizado para TUDO: Criar, Instalar, Desinstalar e Limpar.

5. Arquitetura Modernizada (UV)
   └─ Gerenciamento via 'uv' para instalação instantânea.
   └─ Workspace nativo: um único lockfile para todas as instâncias.
   └─ Ideal para Fedora Kinoite, Silverblue e Distrobox.

═══════════════════════════════════════════════════════════════════════════════
🎯 COMO USAR RAPIDAMENTE:
   1. Instale o UV (se não tiver): curl -LsSf https://astral.sh/uv/install.sh | sh
   2. Sincronize o projeto: uv sync
   3. Dê permissão e inicie: 
      $ chmod +x *.sh && ./create_app.sh
   4. Use o menu para instalar a base ou criar novos Apps.

═══════════════════════════════════════════════════════════════════════════════
🆘 SE O APP NÃO ABRIR (DEPENDÊNCIAS):
   O PyQt6 WebEngine exige bibliotecas do sistema. Instale-as:

   Ubuntu: sudo apt install python3-pyqt6.qtwebengine
   Fedora: sudo dnf install python3-qt6-webengine
   Arch:   sudo pacman -S python-pyqt6-webengine

═══════════════════════════════════════════════════════════════════════════════
✨ PRINCIPAIS RECURSOS:
   ✅ Botões Voltar/Avançar/Recarregar.
   ✅ Seletor de Idioma (PT-BR / EN).
   ✅ Cada App tem seu próprio ícone e cache isolado.
   ✅ Integração total com o menu do KDE/GNOME.
   ✅ Scripts de gerenciamento automatizados.

═══════════════════════════════════════════════════════════════════════════════
🎉 Comece agora usando o Gerenciador Master:
   $ ./create_app.sh
═══════════════════════════════════════════════════════════════════════════════
